spark-submit --master "local[*]"\
 --packages com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.2.17\
 --conf "spark.hadoop.fs.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem" \
--conf "spark.hadoop.fs.AbstractFileSystem.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS"\
--conf "spark.hadoop.google.cloud.auth.service.account.enable=true"\
--conf "spark.hadoop.google.cloud.auth.service.account.json.keyfile=gcp-key.json"\
--conf "spark.hadoop.fs.gs.auth.type=SERVICE_ACCOUNT_JSON_KEYFILE"\
gcs_spark.py


#DEEP CLEAN
# 1. Stop everything and delete the 1.7GB volume
docker compose down -v

# 2. Delete ALL images (This will clear 6GB)
docker image rm python:3.11-slim postgres:18 kestra/kestra:v1.1 apache/spark:4.0.1-java21-r hashicorp/terraform:1.9.5



java -version
# Using SDKMAN (standard in Codespaces)
sdk install java 21.0.2-ms
sdk use java 21.0.2-ms
readlink -f $(which java)
export GOOGLE_APPLICATION_CREDENTIALS="/workspaces/books-recommendation-data-pipeline/service-account.json"

sudo chmod -R 777 /workspaces/books-data-pipeline/data/books_output

docker exec -it spark-master /opt/spark/bin/spark-submit \
  --master spark://spark-master:7077 \
  --conf "spark.jars.ivy=/tmp/.ivy2" \
  --conf "spark.sql.shuffle.partitions=2" \
  --jars /opt/spark/jars/gcs-connector-4.0.1-shaded.jar \

  /opt/spark/work-dir/pyspark/gcs_spark_transformation.py


spark-submit \
--master "local[*]" \
--packages com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.2.17 \
gcs_spark_transformation.py


==========================
spark-submit \
--master spark://spark-master:7077 \
--packages com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.2.17 \
gcs_spark.py
********************
spark-submit \
--master spark://spark-master:7077 \
--jars gcs-connector-4.0.1-shaded.jar \
gcs_spark.py
================================

spark-submit \
--master "local[*]" \
--jars gcs-connector-4.0.1-shaded.jar \
gcs_spark.py


spark-submit \
--master "local[*]" \
gcs_spark.py

